# JavaHillelWinter2024

./: .gitignore  README.md
homework10/: Collection.java  CollectionImpl.java
homework11/: Element.java  HwPart1.java
homework11/phonebook/: Entry.java  PhoneDirectory.java
homework12/: FileData.java  FileNavigator.java
homework13/coffee_order/: CoffeeOrderBoard.java  Order.java
homework14/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
homework15/: Captcha.java  Main.java  Numbers.java
homework16/coffee_order/: pom.xml
homework16/coffee_order/src/main/java/org/coffee_order/: CoffeeOrderBoard.java  Order.java
homework16/coffee_order/src/test/java/org/coffee_order/: CoffeeOrderBoardTest.java
homework17/: pom.xml
homework17/src/main/java/org/homework17/: Hw17.java  Pair.java
homework17/src/test/java/org/homework17/: Hw17Test.java
homework18/: pom.xml
homework18/src/main/java/org/homework18/: Product.java  ProductNotFoundException.java  ProductType.java  Shop.java
homework18/src/test/java/org/homework18/: ShopTest.java
homework19/: pom.xml
homework19/src/main/java/org/homework19/: Run.java
homework19/src/main/java/org/homework19/dto/: Choice.java  Computer.java  GameResult.java  Player.java
homework19/src/main/java/org/homework19/exceptions/: NotRightChoiceException.java
homework19/src/main/java/org/homework19/service/: GameService.java
homework19/src/test/java/org/homework19/service/: GameServiceTest.java
homework2/: AverageMean.java  AverageOfTwoNums.java  Deposit.java
homework20/: pom.xml
homework20/src/main/java/org/homework20/: FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  LoggingLevel.java  Run.java
homework21/: pom.xml
homework21/src/main/java/org/homework21/: Convert.java  Run.java
homework24/: pom.xml
homework24/src/main/java/org/homework24/: Main.java  Order.java  OrderRepository.java  Product.java
homework25/coffee_order/: pom.xml
homework25/coffee_order/src/main/java/org/coffee_order/: CoffeeOrderBoard.java  Run.java
homework25/coffee_order/src/main/resources/: logback.xml
homework26/: pom.xml
homework26/src/main/java/org/homework26/: Main.java
homework26/src/main/resources/: dbchangelog.xml  liquibase.properties
homework27/: pom.xml
homework27/src/main/java/org/homework27/: Access.java  HibernateSession.java  Main.java  Student.java
homework27/src/main/resources/: hibernate.cfg.xml
homework28/: pom.xml
homework28/src/main/java/org/homework28/: CacheBox.java  Main.java  User.java
homework28/src/main/resources/: logback.xml
homework29/: pom.xml
homework29/src/main/java/com/homework29/controller/: OrderController.java
homework29/src/main/java/com/homework29/dto/: Order.java  Product.java
homework29/src/main/java/com/homework29/exception/: ControllerExceptionHandler.java
homework29/src/main/java/com/homework29/repository/: OrderRepository.java
homework3/: Homework3.java  Main.java
homework31/homework29/: pom.xml
homework31/homework29/src/main/java/com/homework29/: Application.java
homework31/homework29/src/main/java/com/homework29/controller/: OrderController.java  ProductController.java  TestController.java
homework31/homework29/src/main/java/com/homework29/dto/: OrderDto.java  ProductDto.java
homework31/homework29/src/main/java/com/homework29/entities/: Order.java  Product.java
homework31/homework29/src/main/java/com/homework29/exception/: ControllerExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
homework31/homework29/src/main/java/com/homework29/mapper/: OrderMapper.java  ProductMapper.java
homework31/homework29/src/main/java/com/homework29/repository/: OrderRepository.java  ProductRepository.java
homework31/homework29/src/main/java/com/homework29/services/: OrderService.java  ProductService.java
homework31/homework29/src/main/resources/: application.properties  dbchangelog.xml  logback.xml
homework4/: Homework4.java  Main.java
homework5/: Car.java  Coworker.java
homework5/samename1/: SameName.java
homework5/samename2/: SameName.java
homework6/: Animals.java  Cat.java  Dog.java
homework7/hw7_1/: Area.java  Circle.java  Main.java  Square.java  Triangle.java
homework7/hw7_2/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Racetrack.java  Robot.java  Wall.java
homework8/: Main.java  SubGenerator.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
homework9/: Collection.java
